<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PROJECT2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Geist:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <nav class="navbar">
        <a href="1.html">
            <img src="/Project/images/LOGOOO.png" alt="" style="width: 150px;">
        </a>

        <ul class="nav-links">
            <li class="home"><a class="flinks" href="home.html">Home</a></li>
            <li class="has-dropdown products">
                <a class="flinks" href="">Products <span class="arrow">▼</span></a>
                <ul class="dropdown drop1">
                    <li><a href="#">Assistant Robots</a></li>
                    <li><a href="#">Companion Robots</a></li>
                    <li><a href="#">Pet Robots</a></li>
                    <li><a href="#">s</a></li>
                </ul>
            </li>

            <li class="has-dropdown solutions">
                <a href="#" class="flinks">Solutions <span class="arrow">▼</span></a>
                <ul class="dropdown">
                    <li class="has-submenu">
                        <a href="#">Business Solutions <span class="arrow2">▶</span></a>
                        <ul class="submenu">
                            <li><a href="#">
                                    <pre>●  Hotel Robots</pre>
                                </a></li>
                            <li><a href="#">
                                    <pre>●  Healthcare Robots</pre>
                                </a></li>
                            <li><a href="#">
                                    <pre>●  Retail Robots</pre>
                                </a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Industry Solutions <span class="arrow2">▶</span></a>
                        <ul class="submenu">
                            <li><a href="#">
                                    <pre>●  Manufacturing Robots</pre>
                                </a></li>
                            <li><a href="#">
                                    <pre>●  Warehouse Robots</pre>
                                </a></li>
                            <li><a href="#">
                                    <pre>●  Agricultural Robots</pre>
                                </a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="about"><a class="flinks" href="about.html">About</a></li>
            <li class="contact"><a class="flinks" href="contact.html">Contact</a></li>
        </ul>
        <div class="burger" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="#" class="navquote quote2" style="padding: 10px 20px; margin: 0;">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Quote
            </a>
            <div class="hamburger" style="margin-left: 20px;">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

    </nav>

<h1>m</h1>

    <script src="/Project/JavaScript/main.js">

    </script>
</body>

</html>